#
#Sun Dec 30 01:11:31 GMT 2018
version=1.0
mc_mappings=snapshot_20171003
dir_output=../Build Output/Unmending/
dir_repo=./
mc_version=1.12.2
forge_version=14.23.2.2613
build_number=2
mod_name=Unmending
