#
#Tue Jan 22 11:09:06 GMT 2019
version=1.0
mc_mappings=snapshot_20171003
dir_output=../Build Output/Unmending/
forge_version=14.23.2.2613
mc_version=1.12.2
dir_repo=./
build_number=3
mod_name=Unmending
