# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
	mod_version = 1.1.0
	maven_group = vazkii.unmending
	archives_base_name = Unmending

# Fabric Properties
# check these on https://fabricmc.net/use
	modloader=fabric
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.5+build.213

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.24.3+build.414-1.16
